Items: {
	TorsoCoca: {
		Tooltip: Feel like Cocacola Man :B
		DisplayName: Cocacola Man Shirt
	},

	TorsoCocaAlt: {
		Tooltip: Feel like Cocacola Man :B
		DisplayName: Cocacola Man Shirt
	},

	PiernaCoca: {
		Tooltip: Feel like Cocacola Man :B
		DisplayName: Cocacola Man Pants
	},

	CocaColaZero: {
		Tooltip: You feel a huge amount of sweetener and caffeine inside you!
		DisplayName: Coca-Cola Zero
	},

	CocaCola: {
		Tooltip: You feel a great amount of sugar and caffeine inside you!
		DisplayName: Coca-Cola
	},

	CabezaCoca: {
		Tooltip: Feel like Cocacola Man :B
		DisplayName: Cocacola Man Mask
	},

	CabezaCocaAlt: {
		Tooltip: Feel like Cocacola Man :B
		DisplayName: Cocacola Mman Mask
	}
},

NPCs: {
	Cocacolaman_NPC: {
		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			HateCrowded: I hate having little space.
			DislikeCrowded: I don't like being so cramped.
			LoveSpace: I love having so much space.
			FarFromHome: I'm too far from home.
			NoHome: I hate not having a home.
			Content: I'm happy.
		},

		DisplayName: Cocacola Man
	}
}
